{
  "name": "stromae-dsfr",
  "private": true,
  "version": "0.0.3",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "lint": "eslint . --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview",
    "_format": "prettier '**/*.{ts,tsx,json,md}'",
    "format": "npm run _format -- --write",
    "format:check": "npm run _format -- --list-different",
    "postinstall": "copy-dsfr-to-public",
    "predev": "only-include-used-icons",
    "prebuild": "only-include-used-icons && npx @inseefr/lunatic workers"
  },
  "dependencies": {
    "@codegouvfr/react-dsfr": "^1.4.1",
    "@emotion/react": "^11.11.3",
    "@inseefr/lunatic": "^2.7.16",
    "@inseefr/lunatic-dsfr": "^1.0.21",
    "@tanstack/react-query": "^5.18.1",
    "@tanstack/react-router": "^1.15.23",
    "axios": "^1.6.7",
    "oidc-spa": "^3.0.3",
    "powerhooks": "^1.0.8",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-hook-form": "^7.50.1",
    "tsafe": "^1.6.6",
    "tss-react": "^4.9.4",
    "vite-tsconfig-paths": "^4.3.1",
    "zod": "^3.22.4"
  },
  "devDependencies": {
    "@types/node": "^20.11.17",
    "@types/react": "^18.2.55",
    "@types/react-dom": "^18.2.19",
    "@typescript-eslint/eslint-plugin": "^6.21.0",
    "@typescript-eslint/parser": "^6.21.0",
    "@vitejs/plugin-react": "^4.2.1",
    "eslint": "^8.56.0",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.5",
    "prettier": "^3.2.5",
    "typescript": "^5.3.3",
    "vite": "^5.1.0"
  }
}
