{
  "name": "stromae-dsfr",
  "private": true,
  "version": "0.0.54",
  "type": "module",
  "scripts": {
    "prepare": "husky && vite-envs update-types",
    "dev": "vite",
    "check": "tsc --noEmit",
    "build": "tsc && vite build",
    "lint": "eslint . --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview",
    "_format": "prettier '**/*.{ts,tsx,json,md}'",
    "format": "npm run _format -- --write",
    "format:check": "npm run _format -- --list-different",
    "predev": "react-dsfr update-icons",
    "prebuild": "react-dsfr update-icons",
    "openapi": "orval --config ./orval.config.ts",
    "resolve-schema": "node ./script/resolveSchema.js"
  },
  "dependencies": {
    "@codegouvfr/react-dsfr": "^1.10.10",
    "@emotion/react": "^11.11.4",
    "@emotion/styled": "^11.11.5",
    "@inseefr/lunatic": "^3.2.3",
    "@inseefr/lunatic-dsfr": "^2.2.3",
    "@mui/material": "^5.16.4",
    "@tanstack/react-query": "^5.51.4",
    "@tanstack/react-router": "1.45.2",
    "axios": "^1.7.2",
    "he": "^1.2.0",
    "i18nifty": "^3.2.1",
    "oidc-spa": "^4.8.1",
    "powerhooks": "^1.0.11",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-hook-form": "^7.52.1",
    "react-hot-toast": "^2.4.1",
    "tsafe": "^1.7.2",
    "tss-react": "^4.9.10",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@apidevtools/json-schema-ref-parser": "^11.6.4",
    "@hookform/devtools": "^4.3.1",
    "@types/he": "^1.2.3",
    "@types/node": "^20.14.10",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "@typescript-eslint/eslint-plugin": "^7.16.1",
    "@typescript-eslint/parser": "^7.16.0",
    "@vitejs/plugin-react": "^4.3.1",
    "eslint": "^8.57.0",
    "eslint-plugin-react-hooks": "^4.6.2",
    "eslint-plugin-react-refresh": "^0.4.8",
    "husky": "^9.0.11",
    "orval": "^6.31.0",
    "prettier": "^3.3.3",
    "prettier-plugin-organize-imports": "^4.0.0",
    "typescript": "^5.5.3",
    "vite": "^5.3.4",
    "vite-envs": "^4.3.2",
    "vite-tsconfig-paths": "^4.3.2"
  }
}
